FROM docker.io/library/rust:bookworm

RUN sed -i -e's/Components: main/Components: main contrib non-free/g' /etc/apt/sources.list.d/debian.sources && \
    wget https://developer.download.nvidia.com/compute/cuda/repos/debian12/x86_64/cuda-keyring_1.1-1_all.deb && \
    dpkg -i cuda-keyring_1.1-1_all.deb && \
    apt-get update && \
    apt-get -y install --no-install-recommends build-essential libclang-dev cuda-toolkit-12-5 nvidia-cuda-dev && \
    apt-get -y upgrade

ENV PATH="${PATH}:/usr/local/cuda/bin"
